# Parte_Paquetes

ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: DepSV.cs  MunSV.cs  Paquete.cs  Registro_Pago.cs  User.cs  UserAddress.cs  ZoneSV.cs
ApplicationCore/Entities/NoMapped/: LoginUser.cs
ApplicationCore/Entities/Validator/: LoginUserValidator.cs  Paquete_Validator.cs  UserAddressValidator.cs  UserValidator.cs
ApplicationCore/Enum/: Genero.cs  Tipo_Contenido.cs
ApplicationCore/Specification/: Estado_Spec.cs  Paquete_Spec.cs  Paquete_UserSpec.cs  UserAddressSpec.cs
ApplicationCore/Specification/Filters/: Estado_Filter.cs  Paquete_Filter.cs  UserAddressFilter.cs
Infraestructure/Data/Config/: DepSVConfig.cs  MunSVConfig.cs  Paquete_Configuration.cs  Registro_Pago_Configuration.cs  UserAddressConfig.cs  UserConfig.cs  ZoneSVConfig.cs
Infraestructure/Migrations/: 20210321155204_InitialMigration.Designer.cs  20210502000636_Final_FirstMigration.Designer.cs  20210502000636_Final_FirstMigration.cs  20210502013744_Final_SecondMigration.Designer.cs  20210502013744_Final_SecondMigration.cs  20210502014608_Final_ThirdMigration.Designer.cs  20210502014608_Final_ThirdMigration.cs  20210502015118_Final_FourthMigration.Designer.cs  20210502015118_Final_FourthMigration.cs  20210502141548_Final_Final_FirstMigration.Designer.cs  20210502141548_Final_Final_FirstMigration.cs  20210502150856_Final_Final_SecondMigration.Designer.cs  20210502150856_Final_Final_SecondMigration.cs  20210502160149_Final_Final_Final.Designer.cs  20210502160149_Final_Final_Final.cs  AppDbContextModelSnapshot.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Areas/Acount/Pages/: Login.cshtml  Login.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
WebApp/Areas/Acount/Pages/Shared/: _LayoutAcount.cshtml
WebApp/Areas/Administrador/Pages/: Create.cshtml  Create.cshtml.cs  Envio_Finalizado.cshtml  Envio_Finalizado.cshtml.cs  Envios_En_Progreso.cshtml  Envios_En_Progreso.cshtml.cs  Envios_Rechazados.cshtml  Envios_Rechazados.cshtml.cs  Estado_Espec.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Paquetes_En_Entrega.cshtml  Paquetes_En_Entrega.cshtml.cs  Paquetes_Entregados.cshtml  Paquetes_Entregados.cshtml.cs  Paquetes_Rechazados.cs  Paquetes_Rechazados.cshtml  Paquetes_Rechazados.cshtml.cs  Prueba.cshtml  Prueba.cshtml.cs  Realizar_Pago.cshtml  Realizar_Pago.cshtml.cs
WebApp/Areas/Paquetes/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pago_Paquete.cshtml  Pago_Paquete.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebApp/Areas/Perfil/Pages/: Editar.cshtml  Editar.cshtml.cs
WebApp/Areas/Perfil/Pages/Shared/: _LayoutPerfil.cshtml
WebApp/Areas/Perfil/wwwroot/lib/jquery-mask/: jquery.mask.js
WebApp/Configuration/: ConfigureCoreServices.cs
WebApp/Helpers/: HashHelper.cs  SessionHelper.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: StyleSheet.css  StyleSheet1.css
