<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\NewFolder1\**" />
    <Compile Remove="Areas\NewFolder2\**" />
    <Compile Remove="Areas\NewFolder3\**" />
    <Compile Remove="Areas\NewFolder\**" />
    <Compile Remove="wwwroot\Uploads\**" />
    <Content Remove="Areas\NewFolder1\**" />
    <Content Remove="Areas\NewFolder2\**" />
    <Content Remove="Areas\NewFolder3\**" />
    <Content Remove="Areas\NewFolder\**" />
    <Content Remove="wwwroot\Uploads\**" />
    <EmbeddedResource Remove="Areas\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\NewFolder2\**" />
    <EmbeddedResource Remove="Areas\NewFolder3\**" />
    <EmbeddedResource Remove="Areas\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\**" />
    <None Remove="Areas\NewFolder1\**" />
    <None Remove="Areas\NewFolder2\**" />
    <None Remove="Areas\NewFolder3\**" />
    <None Remove="Areas\NewFolder\**" />
    <None Remove="wwwroot\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrador\Pages\Create.cshtml.cs" />
    <Compile Remove="Areas\Administrador\Pages\Estado_Espec.cs" />
    <Compile Remove="Areas\Administrador\Pages\Index1.cshtml.cs" />
    <Compile Remove="Areas\Administrador\Pages\Index2.cshtml.cs" />
    <Compile Remove="Areas\Administrador\Pages\Paquetes_Entregados.cshtml.cs" />
    <Compile Remove="Areas\Administrador\Pages\Paquetes_En_Entrega.cshtml.cs" />
    <Compile Remove="Areas\Administrador\Pages\Paquetes_Rechazados.cs" />
    <Compile Remove="Areas\Administrador\Pages\Paquetes_Rechazados.cshtml.cs" />
    <Compile Remove="Areas\Administrador\Pages\Prueba.cshtml.cs" />
    <Compile Remove="Areas\Administrador\Pages\Realizar_Pago.cshtml.cs" />
    <Compile Remove="Areas\Paquetes\Pages\Pago_Paquete.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Administrador\Pages\Create.cshtml" />
    <Content Remove="Areas\Administrador\Pages\Index1.cshtml" />
    <Content Remove="Areas\Administrador\Pages\Index2.cshtml" />
    <Content Remove="Areas\Administrador\Pages\Paquetes_Entregados.cshtml" />
    <Content Remove="Areas\Administrador\Pages\Paquetes_En_Entrega.cshtml" />
    <Content Remove="Areas\Administrador\Pages\Paquetes_Rechazados.cshtml" />
    <Content Remove="Areas\Administrador\Pages\Prueba.cshtml" />
    <Content Remove="Areas\Administrador\Pages\Realizar_Pago.cshtml" />
    <Content Remove="Areas\Paquetes\Pages\Mostrar_Detalles.cshtml" />
    <Content Remove="Areas\Paquetes\Pages\Pago_Paquete.cshtml" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\js\Edit.cshtml" />
    <Content Remove="wwwroot\js\JS_Global.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Administrador\Pages\Prueba.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
  </ItemGroup>

</Project>
